# vi: set syntax=bash

bind r source-file ~/.tmux.conf \; display "reloaded!"
set -g base-index 1
set -g history-limit 10000
set -g renumber-windows on
set -g status-interval 1
set -g status-position top
set -s escape-time 0
setw -g allow-rename off
setw -g pane-base-index 1

set -g status-bg default
set -g status-fg white

set -g status-left "#{?client_prefix,#[reverse],}#[fg=green][#S:#I.#P]"
set -g status-left-length 20

set -g status-right "#{?client_prefix,#[reverse],}#[fg=green][#h|%Y-%m-%d(%a) %H:%M]"
set -g status-right-length 100

setw -g window-status-bg default
setw -g window-status-fg brightblue
setw -g window-status-format "#I:#W"

setw -g window-status-current-bg default
setw -g window-status-current-fg white
setw -g window-status-current-format "#I:#W"
